-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 28, 2023 at 09:34 AM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `movies`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(70) NOT NULL,
  `email` varchar(70) NOT NULL,
  `username` varchar(70) NOT NULL,
  `password` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `name`, `email`, `username`, `password`) VALUES
(1, 'gaurab', 'sgaurab49@gmail.com', 'gaurab', '123');

-- --------------------------------------------------------

--
-- Table structure for table `booking_details`
--

CREATE TABLE `booking_details` (
  `id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `shift_id` int(11) NOT NULL,
  `seat_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `payment_status` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `comingsoon`
--

CREATE TABLE `comingsoon` (
  `title` varchar(30) NOT NULL,
  `name` varchar(70) NOT NULL,
  `description` text NOT NULL,
  `images` varchar(70) NOT NULL,
  `occupiedSeats` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `comingsoon`
--

INSERT INTO `comingsoon` (`title`, `name`, `description`, `images`, `occupiedSeats`) VALUES
('avengerssw', 'Avengers Secret Wars', 'Coming Soon........', './images/avengerssw.jpg', ''),
('deadlpool3', 'Deadpool3', 'Coming Soon...', './images/deadpool3.jpg', ''),
('kungfupanda', 'Kungfu Panda', 'Coming Soon...', './images/kungfupanda.jpg', ''),
('titanic2', 'Titanic 2', 'Coming Soon...', './images/titanic2.jpg', '');

-- --------------------------------------------------------

--
-- Table structure for table `nowshowing`
--

CREATE TABLE `nowshowing` (
  `title` varchar(30) NOT NULL,
  `name` varchar(70) NOT NULL,
  `description` text NOT NULL,
  `images` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `nowshowing`
--

INSERT INTO `nowshowing` (`title`, `name`, `description`, `images`) VALUES
('Barbie', 'Barbie', ' To live in Barbie Land is to be a perfect being in a perfect place. Unless you have a full-on existential crisis. Or you are a Ken.', './images/barbie.jpg'),
('mi-dr', 'Mission Impossible', 'Ethan Hunt and his IMF team must track down a dangerous weapon before it falls into the wrong hands.', './images/mi-dr.jpg'),
('Opp', 'Oppenheimer', 'The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb.', './images/oppenheimer.jpg'),
('Spiderman', 'Spiderman-Across the spiderverse', 'Miles Morales catapults across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a ...', './images/across-the-spiderverse.jpg'),
('Transformers', 'Transformers', 'During the 90s, a new faction of Transformers  the Maximals  join the Autobots as allies in the battle for Earth.', './images/transformers.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `id` int(11) NOT NULL,
  `fullname` varchar(70) NOT NULL,
  `email` varchar(70) NOT NULL,
  `address` varchar(70) NOT NULL,
  `city` varchar(70) NOT NULL,
  `creditcardno` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payment`
--

INSERT INTO `payment` (`id`, `fullname`, `email`, `address`, `city`, `creditcardno`) VALUES
(1, 'gaurab sapkota', 'sgaurab49@gmail.com', 'balkot', 'bhaktapur', '1234567890987654'),
(7, 'gaurab sapkota', 'sgaurab49@gmail.com', 'balkot', 'bhaktapur', '1234567890987654'),
(10, 'gaurab sapkota', 'sgaurab49@gmail.com', 'balkot', 'bhaktapur', '1234567890987654'),
(11, 'gaurab sapkota', 'sgaurab49@gmail.com', 'balkot', 'bhaktapur', '1234567890987654'),
(24, 'gaurab sapkota', 'sgaurab49@gmail.com', 'balkot', 'bhaktapur', '1234567890987654'),
(25, 'gaurab sapkota', 'sgaurab49@gmail.com', 'balkot', 'bhaktapur', '1234567890987654'),
(26, 'gaurab sapkota', 'sgaurab49@gmail.com', 'balkot', 'bhaktapur', '1234567890987654'),
(27, 'gaurab sapkota', 'sgaurab49@gmail.com', 'balkot', 'bhaktapur', '1234567890987654');

-- --------------------------------------------------------

--
-- Table structure for table `seats`
--

CREATE TABLE `seats` (
  `id` int(11) NOT NULL,
  `row_number` int(11) NOT NULL,
  `seat_number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(70) NOT NULL,
  `email` varchar(70) NOT NULL,
  `username` varchar(70) NOT NULL,
  `password` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `username`, `password`) VALUES
(1, 'gaurab s', 'sgaurab49@gmail.com', 'gs', 'aaa'),
(2, 'rick', 'rickroll@gmail.com', 'rickroll', 'rickk'),
(3, 'ram', 'ram123@gmail.com', 'ramaaa', 'ram123'),
(4, 'sangen', 'sanghen@gmail.com', 'satish', 'sangen123'),
(5, 'abcd', 'anish@123.com', 'gaurab', '123'),
(6, 'pujan', 'puzaan98@gmail.com', 'pujandon', '456'),
(7, 'zack', 'zack1234@gmail.com', 'smith', 'zack123');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `booking_details`
--
ALTER TABLE `booking_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comingsoon`
--
ALTER TABLE `comingsoon`
  ADD PRIMARY KEY (`title`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `nowshowing`
--
ALTER TABLE `nowshowing`
  ADD PRIMARY KEY (`title`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `seats`
--
ALTER TABLE `seats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `booking_details`
--
ALTER TABLE `booking_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `seats`
--
ALTER TABLE `seats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
